<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src =".\assets\index.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
     <!-- <ul class="navbar-nav mc-auto">-->
      <ul class="nav nav-pills nav-fill text-uppercase">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['add']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  [routerLink]="['list']">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
   
  </div>
</nav>


 
<div class="container-fluid">

  <router-outlet></router-outlet>
</div>
