<div class="container-fluid">
  <div class="container">
    <app-navbary></app-navbary>
    <div class="media border p-3">
      <img
        src="../../assets/user.png"
        alt="John Doe"
        class="mr-3 rounded-circle"
        style="width: 80px"
      />
      <div class="media-body">
        <h2>Hello {{ fname }}</h2>
        <p>
          Here you can Place Sell Request, View the Marketplace, Apply for
          Insurance and Claim for Loss
        </p>
      </div>
    </div>

    <div class="card">
      <h3>View Sold Crop History</h3>
      <kbd>
        <button
          class="btn btn-primary"
          [routerLink]="['add']"
          style="float: right"
        >
          Place Sell Request
        </button>
      </kbd>

      <div class="table-responsive-md">
        <table class="table table-bordered table-hover table-striped table-sm">
          <thead>
            <tr>
              <th>Deal ID</th>
              <th>Crop Type</th>
              <th>Crop Name</th>
              <th>Fertiliser Type</th>
              <th>Quantity</th>
              <th>Base Price</th>
              <th>Sold Price</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>Rabi</td>
              <td>Crop</td>
              <td>Ph</td>
              <td>4000</td>
              <td>50</td>
              <td>60</td>
              <td>Sold</td>
            </tr>
            <tr *ngFor="let c of crops">
              <td>{{ c.cropId }}</td>
              <td>{{ c.cropType }}</td>
              <td>{{ c.cropName }}</td>
              <td>{{ c.fertilizer }}</td>
              <td>{{ c.quantity }}</td>
              <td>{{ c.cropBasePrice }}</td>
              <td>{{ c.cropSoldPrice }}</td>
              <td>{{ c.cropSoldStatus }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card">
      <h3 class="pb-3">Market Place</h3>
      <div class="table-responsive-md">
        <table class="table table-bordered table-hover table-striped table-sm">
          <thead>
            <tr>
              <th>Auction Id</th>
              <th>Crop Type</th>
              <th>Crop Name</th>
              <th>Quantity</th>
              <th>Base Price</th>
              <th>Current Bid</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Type</td>
              <td>Crop</td>
              <td>3000</td>
              <td>400</td>
              <td>450</td>
              <td>In Process</td>
              <td>
                <button
                  type="button"
                  (click)="previousBid()"
                  class="btn btn-success btn-sm"
                >
                  View Details
                </button>
              </td>
            </tr>
            <tr *ngFor="let b of bids">
              <td>{{ b.cropId }}</td>
              <td>{{ b.cropType }}</td>
              <td>{{ b.cropName }}</td>
              <td>{{ b.cropQuantity }}</td>
              <td>{{ b.cropBasePrice }}</td>
              <td>{{ b.currentBid }}</td>
              <td>{{ b.cropSoldStatus }}</td>
              <td>
                <button
                  type="button"
                  (click)="previousBidsOnCrop(b.cropId)"
                  class="btn btn-success btn-sm"
                >
                  {{ bid }}
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card" [hidden]="!pb">
      <h3 class="pb-3">Previous Bids</h3>
      <div class="table-hover">
        <div class="table-responsive-md">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Bid ID</th>
                <th>Bidder ID</th>
                <th>Bid Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>101</td>
                <td>1001</td>
                <td>50000</td>
              </tr>
              <tr *ngFor="let p of pbids">
                <td>{{ p.bidId }}</td>
                <td>{{ p.bidderId }}</td>
                <td>{{ p.bidAmount }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="card">
      <h3>Insurance History</h3>
      <kbd
        ><button
          class="btn btn-primary"
          [routerLink]="['apply']"
          style="float: right"
        >
          Apply for insurance
        </button></kbd
      >
      <div class="table-responsive-md">
        <table class="table table-bordered table-hover table-striped">
          <thead>
            <tr>
              <th>Policy No.</th>
              <th>Insurance Company</th>
              <th>Area</th>
              <th>Season</th>
              <th>Premium Share</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>KH</td>
              <td>Orient</td>
              <td>45</td>
              <td>Winter</td>
              <td>40000</td>
              <td>
                <button class="btn btn-success btn-sm" [routerLink]="['claim']">
                  Claim
                </button>
              </td>
            </tr>
            <tr *ngFor="let i of insClaim">
              <td>{{ i.policyId }}</td>
              <td>{{ i.policyCompany }}</td>
              <td>{{ i.policyCropArea }}</td>
              <td>{{ i.season }}</td>
              <td>{{ i.policySharedPremium }}</td>
              <td>
                <div>
                  <button
                    type="button"
                    [routerLink]="['claim']"
                    class="btn-success"
                  >
                    Claim
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
