
<p><br></p>
<section> <div class ="container">
  <p>
    
    <br>
  </p>
</div></section>
<!--<header>
  <img src=".\assets\Glass.jpg" class="img-fluid" alt="Responsive image">
</header>-->
<div class="header-section">
  
 

  <!-- Image element - set the background image for the header in the line below
  <div class="py-5 bg-image-full" style="background-image: url('.\assets\Glass.jpg');">
    Put anything you want here! There is just a spacer below for demo purposes! 
    <div style="height: 200px;"></div>
  </div>-->

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Policies</h1>
      <p class="lead item">Insurance Policies By Banks</p>
      <p>-------</p>
    </div>
  </section>
</div>
 <!--<footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Hellenic 2020</p>
    </div>--> 
    <!-- /.container -->
   <!-- footer -->
   <footer  style="background-color: #2c292f">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 text-center text-md-left ">
                
                <div class="py-0">
                    <h2 class="my-4 text-white"><span class="mx-2 font-italic text-warning ">Our Team</span></h2>
                    <span class="font-weight-bold "> <img src=".\assets\Group_icon.jpg" class = "logo" ></span>
                    <p class="text-light py-4 mb-4">&copy;2020 Hellenic GET 852.</p>
                </div>
            </div>
            
            <div class="col-md-4 text-white text-center text-md-left ">
                <div class="py-2 my-4">
                    <div>
                        <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                               <a href="#"> CONTACT US </a></p>
                    </div>

                    <div> 
                        <p><i class="fa fa-phone  mx-2 "></i> +91 333-333-3332</p>
                    </div>
                    <div>
                        <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:somedummymail.com">somedummy@gmail.com</a></p>
                    </div>  
                </div>  
            </div>
            
            <div class="col-md-4 text-white my-4 text-center text-md-left ">About Us
      <p class="text-warning my-2" >
      Crop Insurance is an integrated IT solution and a web-based ecosystem to speed up service delivery, unify fragmented databases, achieve a single view of data, and eliminate manual processes.
        Crop Insurance provides insurance services to farmers faster than before</p> 
            </div>
        </div>  
    </div>
 </footer>
 <!-- end of footer -->