.pt-5, .py-5 {
    padding-top: 1rem !important;
}
.pb-5, .py-5 {
    padding-bottom: 3rem !important;
}


.header-section{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(243, 243, 3, 0.2), rgba(255, 255, 0,0.2)), url('../../assets/Crop_Background.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.container{
  width: 100%;
  height: inherit;
  color:black;
  text-align: justify;
  position: relative;
}
img.logo{
  height:100px;
  border-radius: 60px;
}
.item {
  color: black !important;
  font-weight: bold;
}